<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }
        main{
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
            width: 400px;
        }
        h1.titulo{
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="titulo">Teste de imagens de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, qui ab ipsum nesciunt quo ullam molestiae cumque, eligendi aperiam quia nemo quasi, omnis suscipit ducimus maiores nobis quis maxime? Voluptatum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus eos commodi doloremque! Quae, aperiam cumque. Minus a dolorem itaque ducimus ad. Modi voluptatum repudiandae id corporis ullam, minima a illo!
        </p>
    </main>
    
</body>
</html>