<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative;
            background-color: purple;
            height: 94vh;
            padding: 10px;
            height: 400px;
            background-size: auto;
            background-repeat: repeat;
            margin: -10px;
            
            
        }
        #conteudo{
            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 400px;

            left: 10%;
            top: 10%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>